# FaasToErp

./: kdwebapi.properties  pom.xml
src/main/java/com/alibaba/work/faas/: FaasEntry.java  MainApplication.java
src/main/java/com/alibaba/work/faas/common/: AbstractEntry.java
src/main/java/com/alibaba/work/faas/config/: DingConfig.java  KingdeeConfig.java
src/main/java/com/alibaba/work/faas/constant/: DingConstant.java  KingdeeConstant.java
src/main/java/com/alibaba/work/faas/model/: SaveParamNotVerify.java
src/main/java/com/alibaba/work/faas/service/: DistributeService.java  KingdeeService.java  YidaService.java
src/main/java/com/alibaba/work/faas/service/impl/: DistributeServiceImpl.java  KingdeeServiceImpl.java  YidaServiceImpl.java
src/main/java/com/alibaba/work/faas/util/: CommonUtil.java  DingOpenApiUtil.java  KingdeeUtil.java  YidaConnectorUtil.java
src/main/resources/kingdee/: 付款单.json  采购订单.json  销售合同_运维.json
src/main/resources/rules/: SAL_SaleOrder.json  SAL_SaleOrder2.json  销售合同_运维.json
