# ????? ??ID(?????id)

# ????????????ID??open.kingdee.com?????????????????????

# ?????????????????????????????

X-KDApi-AcctID = ************************

# ?????????? ??????

# ?????PT-146894 [7.7.0.202111]??????????????????????

# ??????????????????????????????

X-KDApi-UserName = ************************

# ????????????ID

X-KDApi-AppID = ************************************************

# ??????????????

X-KDApi-AppSec = ********************************************

# ???????2052

# X-KDApi-LCID = 2052

# ???????????????????????

# X-KDApi-OrgNum = *******

# ??Url??(?????????????????????K3Cloud/??)

X-KDApi-ServerUrl =************************